{
	"useMultiTenant": false,
	"databaseSetup": [
		{
			"alias": "demoapp", //**Change** same as CoreConstants.ClientAlias
			"databases": [
				{
					"alias": "ProofOfConcept",
					"name": "ProofOfConcept",
					"queryTimeout": 0
				}
			],
			"server": "MASTER\\SQLEXPRESS01",
			"userID": "testAccess",
			"password": "Homero32",
			"useIntegratedSecurity": "true"
		}
	]
}
